Serial_WPF/MainWindow.xaml

<Window x:Class="Serial_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serial_WPF"
        mc:Ignorable="d"
        Title="손소리" Height="235.994" Width="478.184">
    <Grid Margin="0,0,4,0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="47,15,0,0" VerticalAlignment="Top" Width="85" Click="ConnectBtn_Click" Height="20"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="142,15,0,0" VerticalAlignment="Top" Width="85" Click="StopBtn_Click" Height="20"/>
        <TextBox x:Name="txt_Value1" HorizontalAlignment="Left" Height="23" Margin="98,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label Content="검지" HorizontalAlignment="Left" Margin="45,60,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBlock x:Name="txtb_info" HorizontalAlignment="Left" Margin="47,40,0,0" TextWrapping="Wrap" Text="Serial정보" VerticalAlignment="Top" Width="378" Height="16"/>
        <Label Content="중지" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label Content="약지" HorizontalAlignment="Left" Margin="45,125,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBox x:Name="txt_Value2" HorizontalAlignment="Left" Height="23" Margin="98,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txt_Value3" HorizontalAlignment="Left" Height="23" Margin="98,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button Content="Speek" HorizontalAlignment="Left" Margin="243,15,0,0" VerticalAlignment="Top" Width="85" Click="btnSpeek_Click" Height="20"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="341,15,0,0" VerticalAlignment="Top" Width="85" Click="btnClear_Click" Height="20"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="307,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" FontSize="14" FontWeight="Bold"/>
        <Label Content="value" HorizontalAlignment="Left" Margin="253,61,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBox x:Name="txtstr" HorizontalAlignment="Left" Height="80" Margin="300,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" FontSize="14" FontWeight="Bold"/>
        <Label Content="word" HorizontalAlignment="Left" Margin="253,92,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBox x:Name="txt_Value4" HorizontalAlignment="Left" Height="23" Margin="98,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label Content="소지" HorizontalAlignment="Left" Margin="45,159,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Button x:Name="btnjump" Content="Send" HorizontalAlignment="Left" Margin="350,65,0,0" VerticalAlignment="Top" Width="75" Click="btnjump_Click"/>

    </Grid>
</Window>
